<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mHB-uO-iEO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sy-aX-nHt">
            <objects>
                <navigationController navigationBarHidden="YES" id="mHB-uO-iEO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jpE-wk-Y5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkq-ne-0Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PN-3v-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="40"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_017_Scouting_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f30-Dx-MYX" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="20" y="628" width="984" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JYk-PZ-gOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                <state key="normal" title="+ Scout New Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9RX-dD-odt" kind="show" identifier="prematchToAuto" id="t3x-ud-68W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-bd-O4t">
                                <rect key="frame" x="418.5" y="30" width="187.5" height="86.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-eo-xea">
                                <rect key="frame" x="20" y="136.5" width="984" height="471.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="HNg-T1-PFy" customClass="TableViewCell" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNg-T1-PFy" id="21O-8K-0Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.041917883375619247" green="0.60476036269430056" blue="0.017816367993379208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vqz-eo-xea" secondAttribute="trailing" id="0pq-Yx-wpT"/>
                            <constraint firstItem="f30-Dx-MYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A2y-9A-xIm"/>
                            <constraint firstItem="iJK-bd-O4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTU-GT-raL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f30-Dx-MYX" secondAttribute="bottom" constant="15" id="Sgx-Nn-3Df"/>
                            <constraint firstItem="vqz-eo-xea" firstAttribute="top" secondItem="iJK-bd-O4t" secondAttribute="bottom" constant="20" id="dge-58-fG9"/>
                            <constraint firstItem="iJK-bd-O4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="f4U-lj-bp4"/>
                            <constraint firstItem="f30-Dx-MYX" firstAttribute="top" secondItem="vqz-eo-xea" secondAttribute="bottom" constant="20" id="pBv-rf-1Td"/>
                            <constraint firstItem="vqz-eo-xea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yp1-y2-t8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f30-Dx-MYX" secondAttribute="trailing" id="zfX-7w-Eo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lc-db-hi8"/>
                    <connections>
                        <outlet property="dataTable" destination="vqz-eo-xea" id="JT2-UA-PdQ"/>
                        <outlet property="newButton" destination="f30-Dx-MYX" id="xk2-xM-cNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="39.84375"/>
        </scene>
        <!--Prematch View Controller-->
        <scene sceneID="Unx-7e-W81">
            <objects>
                <viewController id="9RX-dD-odt" customClass="PrematchViewController" customModule="_017_Scouting_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMw-Ae-fhG"/>
                        <viewControllerLayoutGuide type="bottom" id="DUB-c3-Jeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVD-2A-aIP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-NY-Elf">
                                <rect key="frame" x="20" y="90" width="984" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-cC-j4R">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-9k-hza">
                                                <rect key="frame" x="20" y="126.5" width="146" height="36"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouted Team Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-dZ-TS9">
                                                <rect key="frame" x="20" y="202.5" width="297.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-z9-bUG">
                                                <rect key="frame" x="20" y="278.5" width="199.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-p0-gTf">
                                                <rect key="frame" x="366" y="197" width="550" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prematch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-80-rrS">
                                                <rect key="frame" x="343" y="0.0" width="298" height="86.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="72"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-Al-Yom">
                                                <rect key="frame" x="366" y="121" width="550" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="550" id="EHM-8z-dbP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-We-MpP">
                                                <rect key="frame" x="366" y="273" width="550" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="leading" secondItem="oxz-9k-hza" secondAttribute="trailing" constant="200" id="1rt-Ts-y5Y"/>
                                            <constraint firstItem="6WS-We-MpP" firstAttribute="leading" secondItem="ueB-p0-gTf" secondAttribute="leading" id="7wo-wu-QpY"/>
                                            <constraint firstItem="ueB-p0-gTf" firstAttribute="centerY" secondItem="YfD-dZ-TS9" secondAttribute="centerY" id="9ce-Zt-PhB"/>
                                            <constraint firstAttribute="height" constant="522" id="LXV-6Z-KzB"/>
                                            <constraint firstItem="CHf-80-rrS" firstAttribute="centerX" secondItem="nRv-cC-j4R" secondAttribute="centerX" id="NPJ-Xf-e1i"/>
                                            <constraint firstItem="g6K-z9-bUG" firstAttribute="top" secondItem="YfD-dZ-TS9" secondAttribute="bottom" constant="40" id="UIE-Ed-bNh"/>
                                            <constraint firstItem="oxz-9k-hza" firstAttribute="leading" secondItem="g6K-z9-bUG" secondAttribute="leading" id="W4c-sJ-uTD"/>
                                            <constraint firstItem="oxz-9k-hza" firstAttribute="leading" secondItem="nRv-cC-j4R" secondAttribute="leading" constant="20" id="a5z-Ue-QJ8"/>
                                            <constraint firstItem="6WS-We-MpP" firstAttribute="centerY" secondItem="g6K-z9-bUG" secondAttribute="centerY" id="e2i-FW-idm"/>
                                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="centerY" secondItem="oxz-9k-hza" secondAttribute="centerY" id="fAC-QF-eyq"/>
                                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="leading" secondItem="ueB-p0-gTf" secondAttribute="leading" id="g0I-yy-PU6"/>
                                            <constraint firstItem="6WS-We-MpP" firstAttribute="trailing" secondItem="ueB-p0-gTf" secondAttribute="trailing" id="m1T-vc-pVa"/>
                                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="width" secondItem="ueB-p0-gTf" secondAttribute="width" id="m9t-uX-a6B"/>
                                            <constraint firstItem="CHf-80-rrS" firstAttribute="top" secondItem="nRv-cC-j4R" secondAttribute="top" id="mbe-tb-dQe"/>
                                            <constraint firstItem="YfD-dZ-TS9" firstAttribute="leading" secondItem="g6K-z9-bUG" secondAttribute="leading" id="rF7-GE-M8B"/>
                                            <constraint firstItem="oxz-9k-hza" firstAttribute="top" secondItem="CHf-80-rrS" secondAttribute="bottom" constant="40" id="uqG-0o-EAQ"/>
                                            <constraint firstItem="YfD-dZ-TS9" firstAttribute="top" secondItem="oxz-9k-hza" secondAttribute="bottom" constant="40" id="zDK-Gq-IGx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nRv-cC-j4R" secondAttribute="trailing" id="15h-qT-y6s"/>
                                    <constraint firstAttribute="bottom" secondItem="nRv-cC-j4R" secondAttribute="bottom" id="K4y-uZ-KHC"/>
                                    <constraint firstItem="nRv-cC-j4R" firstAttribute="top" secondItem="fBG-NY-Elf" secondAttribute="top" id="PCY-8X-Dj6"/>
                                    <constraint firstItem="nRv-cC-j4R" firstAttribute="leading" secondItem="fBG-NY-Elf" secondAttribute="leading" id="pns-0q-eB7"/>
                                    <constraint firstItem="nRv-cC-j4R" firstAttribute="centerX" secondItem="fBG-NY-Elf" secondAttribute="centerX" id="xaA-hR-K6o"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-Ul-Mt0">
                                <rect key="frame" x="12" y="22" width="90" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="30" name="Lato-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hh0-KN-uQ1" kind="unwind" unwindAction="homeUnwindWithUnwindSegue:" id="bYD-ET-QZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-mR-r8C" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="12" y="631" width="1000" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ri2-yr-6tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="9RX-dD-odt" eventType="touchUpInside" id="N8Y-Cn-cLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.04191788338" green="0.6047603627" blue="0.017816367989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBG-NY-Elf" firstAttribute="centerX" secondItem="VVD-2A-aIP" secondAttribute="centerX" id="3cQ-Pd-JCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRv-cC-j4R" secondAttribute="trailing" id="AIK-1p-U3x"/>
                            <constraint firstItem="w3O-Ul-Mt0" firstAttribute="topMargin" secondItem="VVD-2A-aIP" secondAttribute="topMargin" constant="30" id="CzZ-Oh-fZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBG-NY-Elf" secondAttribute="trailing" id="Ijs-PI-veA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JMr-mR-r8C" secondAttribute="bottomMargin" constant="20" id="MOd-z4-l2x"/>
                            <constraint firstItem="fBG-NY-Elf" firstAttribute="leading" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" id="Ncf-WZ-s67"/>
                            <constraint firstItem="fBG-NY-Elf" firstAttribute="top" secondItem="w3O-Ul-Mt0" secondAttribute="bottom" constant="20" id="TNV-yv-nbP"/>
                            <constraint firstItem="JMr-mR-r8C" firstAttribute="leadingMargin" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" id="XXN-Fc-B1Q"/>
                            <constraint firstItem="w3O-Ul-Mt0" firstAttribute="leadingMargin" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" id="kLk-Ke-ALa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMr-mR-r8C" secondAttribute="trailingMargin" id="q5S-wU-rWm"/>
                            <constraint firstItem="JMr-mR-r8C" firstAttribute="top" secondItem="fBG-NY-Elf" secondAttribute="bottom" constant="20" id="t5b-Qz-GEH"/>
                            <constraint firstItem="nRv-cC-j4R" firstAttribute="leading" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" id="tz9-mM-4VY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeField" destination="6WS-We-MpP" id="5H5-om-FcY"/>
                        <outlet property="matchNumber" destination="6WS-We-MpP" id="6nc-k3-YOl"/>
                        <outlet property="name" destination="Vdq-Al-Yom" id="Gm1-iu-Jnt"/>
                        <outlet property="scrollView" destination="fBG-NY-Elf" id="bFu-w8-pFU"/>
                        <outlet property="startButton" destination="JMr-mR-r8C" id="BIe-tR-NkW"/>
                        <outlet property="teamNumber" destination="ueB-p0-gTf" id="lxF-IC-YQ6"/>
                        <segue destination="KP8-II-Zc9" kind="show" identifier="prematchToAuto" id="SFm-A9-99C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lb-KD-FDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hh0-KN-uQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="734.765625" y="39.84375"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="Cj1-Me-DTx">
            <objects>
                <viewController id="KP8-II-Zc9" customClass="AutoViewController" customModule="_017_Scouting_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrs-QF-22H"/>
                        <viewControllerLayoutGuide type="bottom" id="bB8-r7-52a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVJ-c0-vrw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-6c-pCD">
                                <rect key="frame" x="207" y="30" width="610.5" height="86.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23D-ls-XIX">
                                <rect key="frame" x="837.5" y="30" width="156.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="uLF-CP-vv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5uP-bV-Niv" kind="show" id="1eD-xl-viF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-YX-pmt">
                                <rect key="frame" x="30" y="30" width="157" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ddd-eZ-uC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fQN-hr-nRT" kind="unwind" unwindAction="prematchUnwindWithUnwindSegue:" id="DNc-db-5Dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-T1-70W" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="37" y="166.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I2w-fD-kix"/>
                                    <constraint firstAttribute="width" constant="150" id="z1K-bl-lky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Low Bar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="N3v-sc-ygZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-TU-uqP" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="237" y="166.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kkw-0h-cJL"/>
                                    <constraint firstAttribute="height" constant="100" id="QMf-Z1-4aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Defense 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="T0s-45-4NP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-3M-JMb" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="437" y="166.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VEL-lm-UOe"/>
                                    <constraint firstAttribute="height" constant="100" id="iCr-35-Z38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Defense 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="Svg-9o-nNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-sB-ZnP" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="637" y="166.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X74-q5-uJ1"/>
                                    <constraint firstAttribute="width" constant="150" id="yns-vE-hzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Defense 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="rGK-Jx-ThN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-BG-tcy" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="837" y="166.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HEd-vj-bIR"/>
                                    <constraint firstAttribute="height" constant="100" id="VRd-ac-RYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Defense 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="8Vl-d2-P6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ens-5n-zIK">
                                <rect key="frame" x="37" y="316.5" width="950" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aqY-k3-l7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title="Defense Reached">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reachToggle:" destination="KP8-II-Zc9" eventType="touchUpInside" id="aDD-8O-vFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-yd-ywR" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="537" y="474.5" width="450" height="243.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                <state key="normal" title="High Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="97O-2L-hmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-p3-8a1" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="37" y="474.5" width="450" height="243.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                <state key="normal" title="Low Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SFButtonPressed:" destination="KP8-II-Zc9" eventType="touchUpInside" id="poO-U7-wZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-tI-WBW">
                                <rect key="frame" x="47" y="660" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-kN-0MW">
                                <rect key="frame" x="47" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-sZ-pIZ">
                                <rect key="frame" x="247" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-xJ-C71">
                                <rect key="frame" x="447" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-sM-fT7">
                                <rect key="frame" x="647" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-Vg-gnu">
                                <rect key="frame" x="847" y="232" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-AJ-ep1">
                                <rect key="frame" x="547" y="660" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-7J-jkj">
                                <rect key="frame" x="914.5" y="660" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-Ep-K4r">
                                <rect key="frame" x="414.5" y="660" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73X-wk-0s6">
                                <rect key="frame" x="145.5" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-Pc-nMH">
                                <rect key="frame" x="345.5" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22r-YE-nI9">
                                <rect key="frame" x="545.5" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-8W-Sis">
                                <rect key="frame" x="745.5" y="232" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-aL-QPh">
                                <rect key="frame" x="945.5" y="232.5" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.04191788338" green="0.6047603627" blue="0.017816367989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTB-sM-fT7" firstAttribute="bottom" secondItem="CVM-sB-ZnP" secondAttribute="bottom" constant="-10" id="1UQ-aF-kP4"/>
                            <constraint firstItem="Iix-kN-0MW" firstAttribute="leading" secondItem="vh5-T1-70W" secondAttribute="leading" constant="10" id="1gH-wq-xcQ"/>
                            <constraint firstItem="ens-5n-zIK" firstAttribute="top" secondItem="9sx-3M-JMb" secondAttribute="bottom" constant="50" id="2bq-fj-hg1"/>
                            <constraint firstItem="Iix-kN-0MW" firstAttribute="bottom" secondItem="vh5-T1-70W" secondAttribute="bottom" constant="-10" id="2cE-hA-POp"/>
                            <constraint firstItem="lL3-BG-tcy" firstAttribute="leading" secondItem="CVM-sB-ZnP" secondAttribute="trailing" constant="50" id="2oP-dD-idy"/>
                            <constraint firstItem="73X-wk-0s6" firstAttribute="bottom" secondItem="vh5-T1-70W" secondAttribute="bottom" constant="-10" id="2tu-i1-HUd"/>
                            <constraint firstItem="hTB-sM-fT7" firstAttribute="leading" secondItem="CVM-sB-ZnP" secondAttribute="leading" constant="10" id="3RJ-nJ-NHn"/>
                            <constraint firstItem="zjy-TU-uqP" firstAttribute="leading" secondItem="vh5-T1-70W" secondAttribute="trailing" constant="50" id="56y-7O-XMH"/>
                            <constraint firstItem="lTm-7J-jkj" firstAttribute="trailing" secondItem="9bt-yd-ywR" secondAttribute="trailing" constant="-10" id="5ZN-pe-r7S"/>
                            <constraint firstItem="9sx-3M-JMb" firstAttribute="top" secondItem="PeK-6c-pCD" secondAttribute="bottom" constant="50" id="5cU-Lm-kQy"/>
                            <constraint firstItem="sPf-Ep-K4r" firstAttribute="bottom" secondItem="ANN-p3-8a1" secondAttribute="bottom" constant="-10" id="6Dt-Uy-O6k"/>
                            <constraint firstItem="ens-5n-zIK" firstAttribute="leading" secondItem="vh5-T1-70W" secondAttribute="leading" id="6mm-oz-0fW"/>
                            <constraint firstItem="23D-ls-XIX" firstAttribute="top" secondItem="nVJ-c0-vrw" secondAttribute="top" constant="30" id="7CC-Ff-Fo2"/>
                            <constraint firstItem="Kdb-aL-QPh" firstAttribute="trailing" secondItem="lL3-BG-tcy" secondAttribute="trailing" constant="-10" id="ANC-7h-qOF"/>
                            <constraint firstItem="WLc-sZ-pIZ" firstAttribute="bottom" secondItem="zjy-TU-uqP" secondAttribute="bottom" constant="-10" id="CLY-8Y-w9e"/>
                            <constraint firstItem="ANN-p3-8a1" firstAttribute="top" secondItem="ens-5n-zIK" secondAttribute="bottom" constant="58" id="E3K-K1-Mc1"/>
                            <constraint firstItem="lTm-7J-jkj" firstAttribute="bottom" secondItem="9bt-yd-ywR" secondAttribute="bottom" constant="-10" id="FZb-eg-ZzR"/>
                            <constraint firstItem="sPf-Ep-K4r" firstAttribute="trailing" secondItem="ANN-p3-8a1" secondAttribute="trailing" constant="-10" id="GNe-4v-GMO"/>
                            <constraint firstItem="ZlU-xJ-C71" firstAttribute="leading" secondItem="9sx-3M-JMb" secondAttribute="leading" constant="10" id="Gwj-A5-AgX"/>
                            <constraint firstItem="vh5-T1-70W" firstAttribute="centerY" secondItem="9sx-3M-JMb" secondAttribute="centerY" id="JgJ-jx-Erb"/>
                            <constraint firstItem="PeK-6c-pCD" firstAttribute="top" secondItem="nVJ-c0-vrw" secondAttribute="top" constant="30" id="KDm-gu-zJ6"/>
                            <constraint firstItem="BtV-Vg-gnu" firstAttribute="bottom" secondItem="lL3-BG-tcy" secondAttribute="bottom" constant="-10" id="O3U-LR-LEI"/>
                            <constraint firstItem="9bt-yd-ywR" firstAttribute="top" secondItem="ens-5n-zIK" secondAttribute="bottom" constant="58" id="QW7-DA-JgA"/>
                            <constraint firstItem="ANN-p3-8a1" firstAttribute="leading" secondItem="ens-5n-zIK" secondAttribute="leading" id="Rmk-Zn-HBu"/>
                            <constraint firstItem="7Fk-tI-WBW" firstAttribute="leading" secondItem="ANN-p3-8a1" secondAttribute="leading" constant="10" id="T2E-Vw-3eE"/>
                            <constraint firstItem="SRs-Pc-nMH" firstAttribute="bottom" secondItem="zjy-TU-uqP" secondAttribute="bottom" constant="-10" id="To9-b0-KBb"/>
                            <constraint firstItem="9x8-8W-Sis" firstAttribute="trailing" secondItem="CVM-sB-ZnP" secondAttribute="trailing" constant="-10" id="UPK-ph-Nyv"/>
                            <constraint firstItem="73X-wk-0s6" firstAttribute="trailing" secondItem="vh5-T1-70W" secondAttribute="trailing" constant="-10" id="W5X-DO-52l"/>
                            <constraint firstItem="BtV-Vg-gnu" firstAttribute="leading" secondItem="lL3-BG-tcy" secondAttribute="leading" constant="10" id="Z4d-i6-uIE"/>
                            <constraint firstItem="zjy-TU-uqP" firstAttribute="centerY" secondItem="9sx-3M-JMb" secondAttribute="centerY" id="b2a-iZ-E9r"/>
                            <constraint firstItem="9sx-3M-JMb" firstAttribute="leading" secondItem="zjy-TU-uqP" secondAttribute="trailing" constant="50" id="bJH-RM-eiq"/>
                            <constraint firstItem="9sx-3M-JMb" firstAttribute="centerX" secondItem="nVJ-c0-vrw" secondAttribute="centerX" id="cZ1-2b-wC6"/>
                            <constraint firstItem="22r-YE-nI9" firstAttribute="trailing" secondItem="9sx-3M-JMb" secondAttribute="trailing" constant="-10" id="cbB-ET-tf9"/>
                            <constraint firstAttribute="trailing" secondItem="23D-ls-XIX" secondAttribute="trailing" constant="30" id="ciH-ht-tcg"/>
                            <constraint firstItem="7Fk-tI-WBW" firstAttribute="bottom" secondItem="ANN-p3-8a1" secondAttribute="bottom" constant="-10" id="dNZ-dR-fGR"/>
                            <constraint firstItem="9x8-8W-Sis" firstAttribute="bottom" secondItem="CVM-sB-ZnP" secondAttribute="bottom" constant="-10" id="ecR-EG-1F3"/>
                            <constraint firstItem="WLc-sZ-pIZ" firstAttribute="leading" secondItem="zjy-TU-uqP" secondAttribute="leading" constant="10" id="fhs-AY-ixd"/>
                            <constraint firstItem="SRs-Pc-nMH" firstAttribute="trailing" secondItem="zjy-TU-uqP" secondAttribute="trailing" constant="-10" id="fj2-hK-T3U"/>
                            <constraint firstItem="Kdb-aL-QPh" firstAttribute="bottom" secondItem="lL3-BG-tcy" secondAttribute="bottom" constant="-10" id="fo9-sU-LlG"/>
                            <constraint firstItem="7zg-YX-pmt" firstAttribute="top" secondItem="nVJ-c0-vrw" secondAttribute="top" constant="30" id="gWl-P5-Yzl"/>
                            <constraint firstAttribute="bottom" secondItem="ANN-p3-8a1" secondAttribute="bottom" constant="50" id="goW-tg-bEL"/>
                            <constraint firstItem="23D-ls-XIX" firstAttribute="leading" secondItem="PeK-6c-pCD" secondAttribute="trailing" constant="20" id="hDX-PJ-2AX"/>
                            <constraint firstItem="9bt-yd-ywR" firstAttribute="trailing" secondItem="ens-5n-zIK" secondAttribute="trailing" id="iae-xz-L8g"/>
                            <constraint firstItem="CVM-sB-ZnP" firstAttribute="leading" secondItem="9sx-3M-JMb" secondAttribute="trailing" constant="50" id="ixP-st-fvZ"/>
                            <constraint firstItem="ZlU-xJ-C71" firstAttribute="bottom" secondItem="9sx-3M-JMb" secondAttribute="bottom" constant="-10" id="jwG-0f-Pe3"/>
                            <constraint firstItem="oZ6-AJ-ep1" firstAttribute="bottom" secondItem="9bt-yd-ywR" secondAttribute="bottom" constant="-10" id="kwk-3c-iDO"/>
                            <constraint firstItem="9bt-yd-ywR" firstAttribute="leading" secondItem="nVJ-c0-vrw" secondAttribute="centerX" constant="25" id="o2c-u8-Jb2"/>
                            <constraint firstAttribute="bottom" secondItem="9bt-yd-ywR" secondAttribute="bottom" constant="50" id="ofD-1L-DpW"/>
                            <constraint firstItem="PeK-6c-pCD" firstAttribute="centerX" secondItem="nVJ-c0-vrw" secondAttribute="centerX" id="p9w-9V-pof"/>
                            <constraint firstAttribute="centerX" secondItem="ANN-p3-8a1" secondAttribute="trailing" constant="25" id="rEa-0h-BEY"/>
                            <constraint firstItem="7zg-YX-pmt" firstAttribute="leading" secondItem="nVJ-c0-vrw" secondAttribute="leading" constant="30" id="rgV-7I-nqv"/>
                            <constraint firstItem="lL3-BG-tcy" firstAttribute="trailing" secondItem="ens-5n-zIK" secondAttribute="trailing" id="t3L-Yk-J8D"/>
                            <constraint firstItem="oZ6-AJ-ep1" firstAttribute="leading" secondItem="9bt-yd-ywR" secondAttribute="leading" constant="10" id="tdn-Ii-dEP"/>
                            <constraint firstItem="lL3-BG-tcy" firstAttribute="centerY" secondItem="9sx-3M-JMb" secondAttribute="centerY" id="u8M-An-23N"/>
                            <constraint firstItem="PeK-6c-pCD" firstAttribute="leading" secondItem="7zg-YX-pmt" secondAttribute="trailing" constant="20" id="w42-KM-vC6"/>
                            <constraint firstItem="CVM-sB-ZnP" firstAttribute="centerY" secondItem="9sx-3M-JMb" secondAttribute="centerY" id="y9Y-nY-OdY"/>
                            <constraint firstItem="22r-YE-nI9" firstAttribute="bottom" secondItem="9sx-3M-JMb" secondAttribute="bottom" constant="-10" id="z2Q-eK-n4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="def1Failure" destination="SRs-Pc-nMH" id="G98-8V-KEE"/>
                        <outlet property="def1Success" destination="WLc-sZ-pIZ" id="x1l-ks-dUf"/>
                        <outlet property="def2Failure" destination="22r-YE-nI9" id="rNu-l0-c8p"/>
                        <outlet property="def2Success" destination="ZlU-xJ-C71" id="mOg-us-1gw"/>
                        <outlet property="def3Failure" destination="9x8-8W-Sis" id="l8g-Mg-vJg"/>
                        <outlet property="def3Success" destination="hTB-sM-fT7" id="Twc-wh-p7u"/>
                        <outlet property="def4Failure" destination="Kdb-aL-QPh" id="qcY-AV-p6J"/>
                        <outlet property="def4Success" destination="BtV-Vg-gnu" id="ac3-UA-Abj"/>
                        <outlet property="highGoalFailure" destination="lTm-7J-jkj" id="PSm-4A-oNs"/>
                        <outlet property="highGoalSuccess" destination="oZ6-AJ-ep1" id="Nov-IP-tia"/>
                        <outlet property="lowBarFailure" destination="73X-wk-0s6" id="wg2-zX-Bbe"/>
                        <outlet property="lowBarSuccess" destination="Iix-kN-0MW" id="gY7-0K-lIV"/>
                        <outlet property="lowGoalFailure" destination="sPf-Ep-K4r" id="hHJ-Rm-PSs"/>
                        <outlet property="lowGoalSuccess" destination="7Fk-tI-WBW" id="sNd-HJ-2fe"/>
                        <outlet property="reachButton" destination="ens-5n-zIK" id="Cxt-cc-Jfy"/>
                        <outletCollection property="theButtons" destination="vh5-T1-70W" collectionClass="NSMutableArray" id="22R-u4-org"/>
                        <outletCollection property="theButtons" destination="zjy-TU-uqP" collectionClass="NSMutableArray" id="1C7-K0-XHe"/>
                        <outletCollection property="theButtons" destination="9sx-3M-JMb" collectionClass="NSMutableArray" id="zqX-sr-L4i"/>
                        <outletCollection property="theButtons" destination="CVM-sB-ZnP" collectionClass="NSMutableArray" id="rZ8-av-1JJ"/>
                        <outletCollection property="theButtons" destination="lL3-BG-tcy" collectionClass="NSMutableArray" id="Q9l-ho-NwB"/>
                        <outletCollection property="theButtons" destination="ens-5n-zIK" collectionClass="NSMutableArray" id="7oc-GK-YcY"/>
                        <outletCollection property="theButtons" destination="9bt-yd-ywR" collectionClass="NSMutableArray" id="89b-9q-20b"/>
                        <outletCollection property="theButtons" destination="ANN-p3-8a1" collectionClass="NSMutableArray" id="Zmg-yp-5YB"/>
                        <segue destination="IQn-9a-Krn" kind="presentation" identifier="autoToSFDialog" id="9oV-uK-lf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-Px-e7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fQN-hr-nRT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1442.578125" y="39.84375"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="zS3-mp-0cK">
            <objects>
                <viewController storyboardIdentifier="SFDialogViewController" id="IQn-9a-Krn" customClass="SFDialogViewController" customModule="_017_Scouting_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv1-PD-fJq"/>
                        <viewControllerLayoutGuide type="bottom" id="VrR-LP-9aR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8Q-aG-gPi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-QC-UFj">
                                <rect key="frame" x="0.0" y="150" width="512" height="468"/>
                                <color key="backgroundColor" red="0.90143296632124348" green="0.40967222763549743" blue="0.40974228013207392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+ Failure">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="IQn-9a-Krn" eventType="touchUpInside" id="fiC-0x-dor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-5o-mDU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                <color key="backgroundColor" red="0.89084763601036265" green="0.89084763601036265" blue="0.89084763601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8o3-ZH-YWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="27N-PS-nQP" kind="unwind" identifier="SFDialogToAuto" unwindAction="autoUnwindWithUnwindSegue:" id="JYE-u9-XbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avb-CP-Lk9">
                                <rect key="frame" x="0.0" y="618" width="512" height="150"/>
                                <color key="backgroundColor" red="0.89084763601036265" green="0.89084763601036265" blue="0.89084763601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wxv-LI-FRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="- Failure">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="IQn-9a-Krn" eventType="touchUpInside" id="uyw-mg-brv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-60-D9p" customClass="Button" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                <rect key="frame" x="512" y="150" width="512" height="468"/>
                                <color key="backgroundColor" red="0.0" green="0.80869494818652843" blue="0.065312002280844814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+ Success">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="IQn-9a-Krn" eventType="touchUpInside" id="IX5-XZ-M6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-iL-bLO">
                                <rect key="frame" x="512" y="618" width="512" height="150"/>
                                <color key="backgroundColor" red="0.89084763601036265" green="0.89084763601036265" blue="0.89084763601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XMU-t8-c3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="- Success">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="IQn-9a-Krn" eventType="touchUpInside" id="x6p-J3-Hxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.04191788338" green="0.6047603627" blue="0.017816367989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ak-QC-UFj" firstAttribute="top" secondItem="BhJ-5o-mDU" secondAttribute="bottom" id="4wJ-lv-w2V"/>
                            <constraint firstAttribute="bottom" secondItem="avb-CP-Lk9" secondAttribute="bottom" id="EKM-HG-4J2"/>
                            <constraint firstItem="RwO-60-D9p" firstAttribute="leading" secondItem="Z8Q-aG-gPi" secondAttribute="centerX" id="Eg8-t9-N3Z"/>
                            <constraint firstItem="5ak-QC-UFj" firstAttribute="leading" secondItem="Z8Q-aG-gPi" secondAttribute="leading" id="FvZ-3H-1zb"/>
                            <constraint firstItem="avb-CP-Lk9" firstAttribute="leading" secondItem="Z8Q-aG-gPi" secondAttribute="leading" id="H3j-CG-Z5V"/>
                            <constraint firstItem="Qez-iL-bLO" firstAttribute="leading" secondItem="Z8Q-aG-gPi" secondAttribute="centerX" id="PKr-7s-oUG"/>
                            <constraint firstAttribute="trailing" secondItem="Qez-iL-bLO" secondAttribute="trailing" id="Q8Q-gm-9MC"/>
                            <constraint firstItem="Qez-iL-bLO" firstAttribute="top" secondItem="RwO-60-D9p" secondAttribute="bottom" id="T5w-Mg-aeB"/>
                            <constraint firstItem="avb-CP-Lk9" firstAttribute="top" secondItem="5ak-QC-UFj" secondAttribute="bottom" id="U0F-vR-x2J"/>
                            <constraint firstItem="BhJ-5o-mDU" firstAttribute="leading" secondItem="Z8Q-aG-gPi" secondAttribute="leading" id="WKa-6E-deF"/>
                            <constraint firstAttribute="centerX" secondItem="avb-CP-Lk9" secondAttribute="trailing" id="ZhR-LD-QNV"/>
                            <constraint firstAttribute="trailing" secondItem="BhJ-5o-mDU" secondAttribute="trailing" id="a7O-zW-FHh"/>
                            <constraint firstAttribute="trailing" secondItem="RwO-60-D9p" secondAttribute="trailing" id="afj-tF-pnq"/>
                            <constraint firstItem="RwO-60-D9p" firstAttribute="top" secondItem="BhJ-5o-mDU" secondAttribute="bottom" id="awD-k0-lRd"/>
                            <constraint firstAttribute="centerX" secondItem="5ak-QC-UFj" secondAttribute="trailing" id="n2M-VC-LbW"/>
                            <constraint firstItem="BhJ-5o-mDU" firstAttribute="top" secondItem="Z8Q-aG-gPi" secondAttribute="top" id="v0d-vO-8Zm"/>
                            <constraint firstAttribute="bottom" secondItem="Qez-iL-bLO" secondAttribute="bottom" id="z0p-oL-1fi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR7-Yb-oBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="27N-PS-nQP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QxQ-OS-5hJ">
            <objects>
                <viewController id="5uP-bV-Niv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7F-Ld-6lY"/>
                        <viewControllerLayoutGuide type="bottom" id="qeO-Nr-DIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlc-Db-9pQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIT-8V-wTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbP-CY-SCJ">
            <objects>
                <viewController id="sUA-cL-9ZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qW-k8-gXS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtt-dW-97I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w9-55-JOJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU6-1n-4l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="40"/>
        </scene>
    </scenes>
</document>
