<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mHB-uO-iEO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sy-aX-nHt">
            <objects>
                <navigationController navigationBarHidden="YES" id="mHB-uO-iEO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpE-wk-Y5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkq-ne-0Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PN-3v-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="40"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_017_Scouting_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f30-Dx-MYX">
                                <rect key="frame" x="20" y="628" width="984" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JYk-PZ-gOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                <state key="normal" title="+ Scout New Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9RX-dD-odt" kind="show" id="t3x-ud-68W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-bd-O4t">
                                <rect key="frame" x="415.5" y="30" width="193.5" height="84"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-eo-xea">
                                <rect key="frame" x="20" y="134" width="984" height="474"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="HNg-T1-PFy" customClass="TableViewCell" customModule="_017_Scouting_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNg-T1-PFy" id="21O-8K-0Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.041917883375619247" green="0.60476036269430056" blue="0.017816367993379208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vqz-eo-xea" secondAttribute="trailing" id="0pq-Yx-wpT"/>
                            <constraint firstItem="f30-Dx-MYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A2y-9A-xIm"/>
                            <constraint firstItem="iJK-bd-O4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTU-GT-raL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f30-Dx-MYX" secondAttribute="bottom" constant="15" id="Sgx-Nn-3Df"/>
                            <constraint firstItem="vqz-eo-xea" firstAttribute="top" secondItem="iJK-bd-O4t" secondAttribute="bottom" constant="20" id="dge-58-fG9"/>
                            <constraint firstItem="iJK-bd-O4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="f4U-lj-bp4"/>
                            <constraint firstItem="f30-Dx-MYX" firstAttribute="top" secondItem="vqz-eo-xea" secondAttribute="bottom" constant="20" id="pBv-rf-1Td"/>
                            <constraint firstItem="vqz-eo-xea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yp1-y2-t8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f30-Dx-MYX" secondAttribute="trailing" id="zfX-7w-Eo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lc-db-hi8"/>
                    <connections>
                        <outlet property="dataTable" destination="vqz-eo-xea" id="JT2-UA-PdQ"/>
                        <outlet property="newButton" destination="f30-Dx-MYX" id="xk2-xM-cNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="39.84375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Unx-7e-W81">
            <objects>
                <viewController id="9RX-dD-odt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMw-Ae-fhG"/>
                        <viewControllerLayoutGuide type="bottom" id="DUB-c3-Jeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVD-2A-aIP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-Ul-Mt0">
                                <rect key="frame" x="12" y="22" width="94" height="47"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="30"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hh0-KN-uQ1" kind="unwind" unwindAction="homeUnwindWithUnwindSegue:" id="bYD-ET-QZx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-9k-hza">
                                <rect key="frame" x="42" y="150" width="170" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouted Team Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-dZ-TS9">
                                <rect key="frame" x="42" y="247" width="355.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-47-5Tq">
                                <rect key="frame" x="42" y="339" width="182" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-z9-bUG">
                                <rect key="frame" x="42" y="431" width="230.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-p0-gTf">
                                <rect key="frame" x="412" y="244.5" width="570" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-ZQ-fcw">
                                <rect key="frame" x="412" y="428.5" width="570" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-6P-bHq">
                                <rect key="frame" x="412" y="336.5" width="570" height="48"/>
                                <segments>
                                    <segment title="QUALIFIER"/>
                                    <segment title="QUARTERFINAL"/>
                                    <segment title="SEMIFINAL"/>
                                    <segment title="FINAL"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-mR-r8C">
                                <rect key="frame" x="12" y="631" width="1000" height="125"/>
                                <color key="backgroundColor" red="0.91798898963730569" green="0.91798898963730569" blue="0.91798898963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ri2-yr-6tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-Al-Yom">
                                <rect key="frame" x="412" y="150" width="570" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnd-6P-bHq" firstAttribute="leading" secondItem="Vdq-Al-Yom" secondAttribute="leading" id="3D6-XL-QI4"/>
                            <constraint firstItem="mnd-6P-bHq" firstAttribute="height" secondItem="Vdq-Al-Yom" secondAttribute="height" id="476-hs-Tpi"/>
                            <constraint firstItem="oxz-9k-hza" firstAttribute="leadingMargin" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" constant="30" id="7FM-tu-7U7"/>
                            <constraint firstItem="YfD-dZ-TS9" firstAttribute="leading" secondItem="oxz-9k-hza" secondAttribute="leading" id="Aei-AA-dho"/>
                            <constraint firstItem="ueB-p0-gTf" firstAttribute="trailing" secondItem="Vdq-Al-Yom" secondAttribute="trailing" id="Awq-K0-hxE"/>
                            <constraint firstItem="mnd-6P-bHq" firstAttribute="trailing" secondItem="Vdq-Al-Yom" secondAttribute="trailing" id="C7m-wy-F6n"/>
                            <constraint firstItem="w3O-Ul-Mt0" firstAttribute="topMargin" secondItem="VVD-2A-aIP" secondAttribute="topMargin" constant="30" id="CzZ-Oh-fZp"/>
                            <constraint firstItem="YfD-dZ-TS9" firstAttribute="top" secondItem="oxz-9k-hza" secondAttribute="bottom" constant="50" id="GXg-yB-v6Y"/>
                            <constraint firstItem="ueB-p0-gTf" firstAttribute="leading" secondItem="Vdq-Al-Yom" secondAttribute="leading" id="HJV-7b-7xi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JMr-mR-r8C" secondAttribute="bottomMargin" constant="20" id="MOd-z4-l2x"/>
                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="centerY" secondItem="oxz-9k-hza" secondAttribute="centerY" id="NPt-QF-3Sa"/>
                            <constraint firstItem="mnd-6P-bHq" firstAttribute="centerY" secondItem="CKu-47-5Tq" secondAttribute="centerY" id="PKf-4K-CGM"/>
                            <constraint firstItem="gYR-ZQ-fcw" firstAttribute="trailing" secondItem="Vdq-Al-Yom" secondAttribute="trailing" id="QxR-le-8VD"/>
                            <constraint firstItem="oxz-9k-hza" firstAttribute="top" secondItem="VVD-2A-aIP" secondAttribute="top" constant="150" id="SM3-oR-ABY"/>
                            <constraint firstItem="gYR-ZQ-fcw" firstAttribute="leading" secondItem="Vdq-Al-Yom" secondAttribute="leading" id="VC5-ga-0cz"/>
                            <constraint firstItem="CKu-47-5Tq" firstAttribute="top" secondItem="YfD-dZ-TS9" secondAttribute="bottom" constant="50" id="Wm4-A2-Q0e"/>
                            <constraint firstItem="JMr-mR-r8C" firstAttribute="leadingMargin" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" id="XXN-Fc-B1Q"/>
                            <constraint firstItem="CKu-47-5Tq" firstAttribute="leading" secondItem="oxz-9k-hza" secondAttribute="leading" id="bjs-Tu-mkz"/>
                            <constraint firstItem="gYR-ZQ-fcw" firstAttribute="height" secondItem="Vdq-Al-Yom" secondAttribute="height" id="dMz-OT-Ds4"/>
                            <constraint firstItem="g6K-z9-bUG" firstAttribute="top" secondItem="CKu-47-5Tq" secondAttribute="bottom" constant="50" id="dpK-jt-n3D"/>
                            <constraint firstItem="ueB-p0-gTf" firstAttribute="centerY" secondItem="YfD-dZ-TS9" secondAttribute="centerY" id="ecP-0S-Nil"/>
                            <constraint firstItem="gYR-ZQ-fcw" firstAttribute="centerY" secondItem="g6K-z9-bUG" secondAttribute="centerY" id="hg3-bv-ACI"/>
                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="height" secondItem="oxz-9k-hza" secondAttribute="height" id="iG9-YK-Grh"/>
                            <constraint firstItem="w3O-Ul-Mt0" firstAttribute="leadingMargin" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" id="kLk-Ke-ALa"/>
                            <constraint firstItem="Vdq-Al-Yom" firstAttribute="leadingMargin" secondItem="VVD-2A-aIP" secondAttribute="leadingMargin" constant="400" id="lgU-bd-hpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdq-Al-Yom" secondAttribute="trailingMargin" constant="30" id="mYF-wn-PTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMr-mR-r8C" secondAttribute="trailingMargin" id="q5S-wU-rWm"/>
                            <constraint firstItem="g6K-z9-bUG" firstAttribute="leading" secondItem="oxz-9k-hza" secondAttribute="leading" id="ugj-kp-guv"/>
                            <constraint firstItem="ueB-p0-gTf" firstAttribute="height" secondItem="Vdq-Al-Yom" secondAttribute="height" id="vVN-bA-uve"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lb-KD-FDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hh0-KN-uQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="734.765625" y="39.84375"/>
        </scene>
    </scenes>
</document>
